{
  "Stripe": {
    "SecretKey": "sk_test_51QAmKWLhuN3IPrzMbcCtjD8bDCEgJparXsqb1uLfhPZigIfe5AHW9OeOrzpsexXpg5447rm6Gf6B6YjddPZDQ48v003lt3Rn9N",
    "PublishableKey": "pk_test_51QAmKWLhuN3IPrzMg7jeZeVcCf18AVluO9vAtXPrslmXC1K13qouJO9hKjrMaqXXrAImsUlnGqXNQodj0QotViCy00hloXm9gj"
  },
  "MongoDB": {
    "ConnectionString": "mongodb+srv://s1sewe35:s1sewe35@group35.z5ucr.mongodb.net/PaymentDb?retryWrites=true&w=majority&appName=Group35",
    "Database": "PaymentDb"
  },
  "Twilio": {
    "AccountSid": "ACecb7cd78a897a481a241c94cc4a9e06b",
    "AuthToken": "ab9a7d006d3a430b13e0ad348e884b84",
    "PhoneNumber": "+13365596635"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  },
  "AllowedHosts": "*"
}